CO_NonlinearAutocorr(x_z,[0,0,1],true)	AC_nl_001_abs
CO_NonlinearAutocorr(x_z,[0,1],true)	AC_nl_01_abs
CO_NonlinearAutocorr(x_z,[0,0,1],false)	AC_nl_001
CO_NonlinearAutocorr(x_z,[0,1,3],false)	AC_nl_013
CO_glscf(x_z,1,2,1)	CO_glscf_1_2_1
CO_glscf(x_z,1,10,2)	CO_glscf_1_10_2
CO_StickAngles(x_z)	CO_StickAngles_y
CO_Embed2_Basic(x_z,1)	CO_Embed2_Basic_1
PH_Walker(x_z,'biasprop',[0.1,0.5])	    PH_Walker_biasprop_01_05
PH_Walker(x_z,'prop',0.5)	            PH_Walker_prop_05
FC_LocalSimple(x_z,'mean',3)	FC_LocalSimple_mean3
FC_LocalSimple(x_z,'mean',4)	FC_LocalSimple_mean4
MF_armax(x_z,[1,1],0.5,1)	MF_armax_1_1_05_1
MF_steps_ahead(x_z,'ar',2,6)	MF_steps_ahead_ar_2_6
EX_MovingThreshold(x_z,0.1,0.1)	EX_MovingThreshold_01_01
NL_MS_nlpe(x_z,'fnn','mi')	NL_MS_nlpe_fnn_mi
SB_BinaryStats(x_z,'diff')	    SB_BinaryStats_diff
SB_MotifTwo(x_z,'diff')	        SB_MotifTwo_diff